EXAMPLE_VARIABLE=Example
#SQLITE Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.community.dialect.SQLiteDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_URL=jdbc:sqlite:mydb.sqlite
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.sqlite.JDBC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_JPA_GENERATE_DLL=true
#H2 Configuration
#SPRING_JPA_DATABASE_PLATFORM=
#SPRING_JPA_HIBERNATE_DDL_AUTO=create
#SPRING_DATASOURCE_URL=jdbc:h2:mem:localhost;DB_CLOSE_ON_EXIT=FALSE
#SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver
#SPRING_DATASOURCE_USERNAME=admin
#SPRING_DATASOURCE_PASSWORD=
#SPRING_JPA_GENERATE_DLL=true